[Date]

Ms. Amy Lin
Manager
ABC Company
1 Corporate Way
Sometown, CA 55555

Dear Ms. Lin:

Thank you for meeting with me this morning to discuss the executive assistant position. I enjoyed our conversation, and I am very excited about the possibility of joining your team.

I know what it takes to run a busy and successful insurance office. In my last position as an administrative assistant for XYZ Company, I helped manage all aspects of the operation, handling tasks such as bookkeeping, customer service, claims processing, report preparation and ongoing communications with the district manager.

You mentioned that you need an assistant who has strong “people” skills, and this is an area in which I excel. At XYZ Company, I helped the manager build a loyal client base by consistently providing excellent service. My last supervisor said, “John is one of the hardest-working employees I have known. His friendly and professional customer-service skills helped the firm achieve a 20 percent revenue increase last year, and I couldn’t have done it without him.”

I don’t see the executive assistant role as a punch-the-clock, 9-to-5 job; I will be your “right hand” -- helping you manage the day-to-day operations, volunteering for special projects, and ensuring the company is positioned for growth and increased profitability.

Again, thank you for considering me for this exciting opportunity. As you requested, I’m enclosing a list of professional references. Please feel free to call me if you need additional information, have any questions or would like to offer me the job! Thank you for your time, and I look forward to hearing from you.

Sincerely,

John Smith
